================================================================================
MUMBLE RADIO GATEWAY - USER GUIDE
================================================================================

VERSION: 3.3
Last Updated: February 2026

================================================================================
OVERVIEW
================================================================================

The Mumble Radio Gateway bridges a radio (via AIOC - All-In-One Cable) with
a Mumble voice chat server. It provides:

- Bidirectional audio bridge: Mumble VoIP ↔ Amateur Radio (AIOC USB)
- Multi-source audio mixing with priority-based source selection
- Automatic PTT control with configurable key-up delay
- Voice Activity Detection (Radio RX → Mumble)
- Dual SDR receiver inputs with independent priority ducking
- File playback / announcement system (10 slots, keys 0-9)
- Text commands via Mumble chat (!speak, !play, !files, !stop, !mute, !id, !restart, !status, !help)
- EchoLink bridge via named pipes (TheLinkBox compatible)
- Broadcastify / Icecast live streaming
- Real-time audio processing (noise gate, AGC, filters, echo cancellation)
- Live status monitoring with keyboard controls

================================================================================
AUDIO SOURCES AND PRIORITY
================================================================================

Sources are mixed with the following priority hierarchy:

  Mumble RX   — DIRECT PATH (bypasses mixer)
                Audio from Mumble users is captured via callback, PTT is
                keyed immediately, and audio is written directly to the AIOC
                output (radio mic input). This is the primary gateway path:
                Mumble users speak → radio transmits.
                Suppressed only when TX is muted (t key) or manual PTT active.

  Priority 0  — File Playback
                Announcement files (WAV, MP3, FLAC). Triggers PTT.
                Radio RX continues flowing to Mumble during playback.
                PTT_ANNOUNCEMENT_DELAY holds audio until radio is keyed.

  Priority 1  — Radio RX (AIOC)
                Audio from radio → forwarded to Mumble TX and stream output.
                Ducks all SDR sources when active.

  Priority 2  — SDR1 and SDR2 (ALSA Loopback)
                Software-defined radio inputs via ALSA loopback devices.
                Ducked by Radio RX and by higher-priority SDRs.
                Status bar: cyan (SDR1), magenta (SDR2).

  Priority 3  — EchoLink
                Named pipe integration (lowest priority).

================================================================================
KEYBOARD CONTROLS (Runtime)
================================================================================

MUTE CONTROLS
-------------
  t = Toggle TX Mute (Mumble → Radio)
      Mutes audio going TO the radio. Also blocks PTT.

  r = Toggle RX Mute (Radio → Mumble)
      Mutes audio coming FROM the radio to Mumble.
      Note: the SP:[bar] will show zero when RX is muted (no audio reaches speaker).

  m = Global Mute Toggle
      Mutes BOTH directions at once.

  s = Toggle SDR1 Mute
      Silences the SDR1 source (stream is still drained to prevent buffer burst).

  x = Toggle SDR2 Mute
      Silences the SDR2 source.

  c = Toggle Remote Audio Mute (SDRSV — client mode only)
      Silences the remote audio source received from the server machine.
      Has no effect if REMOTE_AUDIO_ROLE is not 'client'.

  o = Toggle Speaker Output Mute
      Mutes the local speaker/headphone monitoring output.
      Does not affect Mumble or streaming — monitoring only.
      SP:[bar] shows [---MUTE---] when speaker is muted.

PTT CONTROL
-----------
  p = Toggle Manual PTT Mode
      ON  = PTT stays keyed until you press 'p' again.
      OFF = Automatic PTT based on Mumble audio.

      Use cases:
      - Long transmissions requiring continuous PTT
      - Testing radio transmitter without Mumble audio
      - Override automatic PTT for any reason

SDR CONTROLS
------------
  d = Toggle SDR1 Ducking
      ON  = SDR1 is silenced when Radio RX is active (default)
      OFF = SDR1 mixed with Radio RX at SDR_MIX_RATIO

AUDIO LEVEL
-----------
  , = Decrease RX Volume (Radio → Mumble, steps of 0.1x)
  . = Increase RX Volume (Radio → Mumble, steps of 0.1x)

AUDIO PROCESSING TOGGLES
-------------------------
  v = Toggle VAD (Voice Activity Detection)
      ON  = Only send to Mumble when radio signal detected (recommended)
      OFF = Continuous transmission to Mumble (may transmit noise)

  n = Toggle Noise Gate
      Cuts audio below the noise gate threshold.

  f = Toggle High-Pass Filter (HPF)
      Removes low-frequency rumble and hum.

  a = Toggle AGC (Automatic Gain Control)
      Normalises audio volume automatically.

  w = Toggle Wiener Noise Suppression
      Advanced background noise removal.

  e = Toggle Echo Cancellation
      Experimental echo removal.

FILE PLAYBACK
-------------
  0         = Play Station ID (station_id.mp3 / .wav)
  1 - 9     = Play announcement files (mapped alphabetically or by filename prefix)
  -         = Stop playback and clear queue

STREAM HEALTH
-------------
  (no key)  = Stream health can be toggled via config (ENABLE_STREAM_HEALTH)
              See gateway_config.txt for details.

================================================================================
STATUS LINE
================================================================================

Example:
  [97mACTIVE:[0m [92m✓[0m [97mM:[0m[92m✓[0m [97mPTT:[0m  [92mON[0m [97mVAD:[0m[92m🔊[0m [93m -28[0m[97mdB[0m [97mTX:[0m[91m████--[0m [93m 67%[0m [97mRX:[0m[92m███---[0m [93m 50%[0m [97mSP:[0m[96m██----[0m [93m 34%[0m [97mSDR1:[0m[96m██----[0m [93m 34%[0m [97mVol:[0m[93m1.0[0m[97mx[0m [92m1[0m[92m2[0m[97m3[0m[97m4[0m[97m5[0m[97m6[0m[97m7[0m[97m8[0m[97m9[0m[92m0[0m [97m[[0m[93mD[0m[97m][0m

Breakdown:
----------

ACTIVE / IDLE / STOPPED
  ✓ = Audio capture working
  ⚠ = Audio idle
  ✗ = Audio stopped (will auto-restart)

M:✓ / M:✗
  Mumble connection status.

PTT:ON / PTT:-- / PTT:M-ON / PTT:M--
  ON   = Auto PTT active (radio transmitting)
  --   = PTT inactive
  M-ON = Manual PTT mode, keyed
  M--  = Manual PTT mode, not keyed

VAD:🔊 / VAD:-- / VAD:✗
  🔊  = Signal detected, transmitting to Mumble
  --  = VAD enabled but silent
  ✗   = VAD disabled (continuous transmission)
  -XXdB = Current audio level in dBFS

Bars appear in this order: TX → RX → SP → SDR1 → SDR2 → SV or CL

TX:[bar] %
  Red bar — Mumble → Radio TX audio level.

RX:[bar] %
  Green bar — Radio → Mumble RX audio level.
  Shows 0% when VAD is blocking (no signal detected).

SP:[bar] %
  Cyan bar — Speaker output audio level (only shown when ENABLE_SPEAKER_OUTPUT = true).
  Tracks the actual mixed audio being sent to the speaker (AIOC RX + SDR + PTT),
  not just the radio RX level. Decays to 0 when no audio is active.
  Shows "-MUTE- M   " when speaker is muted with the 'o' key.

SDR1:[bar] %
  Cyan bar — SDR1 audio level.
  Shows "-MUTE- M   " when muted, "-DUCK- D   " when ducked.

SDR2:[bar] %
  Magenta bar — SDR2 audio level (only shown when SDR2 enabled).

SV:[bar] %
  Yellow bar — Remote Audio Link, server mode only (REMOTE_AUDIO_ROLE = server).
  Shows the audio level currently being sent to the remote client.
  Shows 0 when the client is not connected.

CL:[bar] %
  Green bar — Remote Audio Link, client mode only (REMOTE_AUDIO_ROLE = client).
  Shows the SDRSV received audio level.
  Shows "-MUTE- M   " when muted with the 'c' key.
  Shows "-DUCK- D   " when SDRSV is being ducked by a higher-priority source.

Vol:X.Xx
  RX volume multiplier (adjust with , and . keys).

0 1 2 3 4 5 6 7 8 9
  File playback slots. Colour:
    Green  = File loaded and ready
    Red    = File currently playing
    White  = No file assigned to this slot

[N,F,A,D,W,S,E,X]
  Processing flags (only enabled features shown):
    N = Noise Gate
    F = High-Pass Filter
    A = AGC
    D = SDR1 Ducking enabled
    W = Wiener noise suppression
    S = Spectral noise suppression
    E = Echo Cancellation
    X = Stream Health DISABLED (missing X = enabled)

R:n
  Stream restart count. Only shown if > 0.

S:n
  DarkIce restart count. Only shown if > 0.

Wn (after SDR bar, no colon)
  SDR watchdog recovery count. Only shown if > 0.
  Indicates the watchdog has attempted to recover from a stalled ALSA read.
  See SDR WATCHDOG section above.

================================================================================
CONFIGURATION FILE: gateway_config.txt
================================================================================

The gateway reads configuration from gateway_config.txt in the same directory.

KEY SETTINGS
------------

Mumble Server:
  MUMBLE_SERVER   = 192.168.2.126
  MUMBLE_PORT     = 64738
  MUMBLE_USERNAME = RadioGateway
  MUMBLE_PASSWORD =
  MUMBLE_CHANNEL  =

Audio:
  AUDIO_RATE       = 48000
  AUDIO_CHUNK_SIZE = 2400
  INPUT_VOLUME     = 1.0
  OUTPUT_VOLUME    = 1.0

AIOC Device:
  AIOC_VID         = 0x1209
  AIOC_PID         = 0x7388
  AIOC_PTT_CHANNEL = 3

PTT Timing:
  PTT_RELEASE_DELAY      = 0.5   # Tail after audio stops (seconds)
  PTT_ACTIVATION_DELAY   = 0.1   # Pre-PTT delay for squelch settle (seconds)
  PTT_ANNOUNCEMENT_DELAY = 0.5   # Key-up hold before announcement audio starts (seconds)
                                  # File position is frozen during this window — no audio lost

Voice Activity Detection (VAD):
  ENABLE_VAD     = true
  VAD_THRESHOLD  = -45   # dBFS  (more negative = more sensitive)
  VAD_ATTACK     = 0.05  # seconds
  VAD_RELEASE    = 1     # seconds
  VAD_MIN_DURATION = 0.25 # seconds

SDR Inputs:
  ENABLE_SDR         = true
  SDR_DEVICE_NAME    = hw:6,1    # ALSA loopback capture device
  SDR_PRIORITY       = 1
  SDR_DUCK           = true
  SDR_AUDIO_BOOST    = 1.0

  ENABLE_SDR2        = false
  SDR2_DEVICE_NAME   = hw:4,1
  SDR2_PRIORITY      = 2
  SDR2_DUCK          = true
  SDR2_AUDIO_BOOST   = 1.0

Source Switching Hysteresis (SDR ducking):
  SIGNAL_ATTACK_TIME  = 0.15 # Continuous signal before duck fires (seconds)
  SIGNAL_RELEASE_TIME = 3.0  # Continuous silence before SDR resumes (seconds)
  SWITCH_PADDING_TIME = 1.0  # Silence gap inserted at each transition (seconds)

File Playback:
  ENABLE_PLAYBACK               = true
  PLAYBACK_DIRECTORY            = ./audio/
  PLAYBACK_ANNOUNCEMENT_INTERVAL = 0   # seconds (0 = disabled)

Text-to-Speech:
  ENABLE_TTS          = true
  ENABLE_TEXT_COMMANDS = true
  TTS_VOLUME          = 1.0
  PTT_TTS_DELAY       = 1.0   # Padding before TTS audio (seconds)

Audio Processing:
  ENABLE_NOISE_GATE          = false
  NOISE_GATE_THRESHOLD       = -32
  ENABLE_HIGHPASS_FILTER     = false
  HIGHPASS_CUTOFF_FREQ       = 120
  ENABLE_AGC                 = false
  ENABLE_NOISE_SUPPRESSION   = false
  NOISE_SUPPRESSION_METHOD   = spectral
  ENABLE_ECHO_CANCELLATION   = false

Logging:
  VERBOSE_LOGGING         = false
  STATUS_UPDATE_INTERVAL  = 1

See gateway_config.txt for the complete list of all parameters with full documentation.

================================================================================
AUDIO FLOW
================================================================================

Mumble → Radio (TX Path — direct):
  1. Audio received from Mumble server via callback
  2. PTT activated immediately (unless TX muted or manual PTT mode)
  3. Audio written directly to AIOC output → Radio mic input
  4. PTT released after PTT_RELEASE_DELAY when audio stops

File / Announcement → Radio (TX Path — via mixer):
  1. File loaded from audio/ directory (WAV, MP3, FLAC)
  2. PTT keyed. PTT_ANNOUNCEMENT_DELAY window begins.
  3. File position is frozen — silence sent to AIOC during key-up.
  4. After delay, actual audio flows to AIOC output → Radio TX.
  5. Concurrent Radio RX still forwarded to Mumble during playback.
  6. PTT released when file finishes (after PTT_RELEASE_DELAY).

Radio → Mumble (RX Path):
  1. Audio captured from radio output → AIOC input
  2. Audio processing applied (noise gate, VAD, filters, etc.)
  3. VAD checks if signal is present
  4. If VAD active, audio sent to Mumble server
  5. If VAD inactive, audio dropped (prevents buffer buildup)
  6. RX mute can block this entire path

================================================================================
SDR INTEGRATION
================================================================================

The gateway accepts audio from up to two SDR (Software-Defined Radio) receivers
via ALSA loopback devices.

SETUP
-----
  1. Load the ALSA loopback module (3 cards pinned to hw:4, hw:5, hw:6):
       echo "options snd-aloop enable=1,1,1 index=4,5,6" | sudo tee /etc/modprobe.d/snd-aloop.conf
       echo "snd-aloop" | sudo tee -a /etc/modules
       sudo modprobe -r snd-aloop 2>/dev/null; sudo modprobe snd-aloop enable=1,1,1 index=4,5,6

     Note: numlids=N is a Raspberry Pi-only parameter, silently ignored on standard
     Debian/Ubuntu. Use enable=1,1,1 index=4,5,6 — works on all platforms and pins
     the cards to fixed hw: numbers regardless of other audio devices.

  2. Verify cards created:
       aplay -l | grep Loopback

  3. Configure SDR software (e.g. SDRconnect) to output to hw:X,0
     Gateway reads from hw:X,1 (the capture side of the same loopback card)

PRIORITY AND DUCKING
--------------------
  Radio RX (AIOC)  → ducks all SDRs when active
  SDR1 (priority 1) → ducks SDR2 only when SDR1 has actual signal
  SDR2 (priority 2) → lowest, ducked by SDR1 (with signal) and radio

  Note: SDR1 being connected/enabled does NOT duck SDR2. Ducking only fires
  when SDR1 has audio above the noise floor (-50 dB threshold). If SDR1's
  source is sending silence, SDR2 plays through normally.

  Ducking uses a three-stage gate (applies to SDR sources only):

    ATTACK:   Radio signal must be CONTINUOUSLY present for SIGNAL_ATTACK_TIME
              before the SDR is ducked. Any silence resets the timer.

    PADDING:  At each transition (duck-out or duck-in), SWITCH_PADDING_TIME
              seconds of silence is inserted so changeovers are not jarring.

    RELEASE:  Radio must be continuously silent for SIGNAL_RELEASE_TIME
              before the SDR resumes.

  File playback is deterministic and does NOT use the attack/release system —
  PTT fires immediately when a file starts.

WATCHDOG
--------
  After extended runtime, snd-aloop can get stuck — input_stream.read() either
  blocks forever or throws IOError on every attempt. The SDR reader thread
  silently retries, the main loop sees an empty queue, and only a restart
  (previously: a reboot) recovered it.

  The watchdog detects this and attempts staged recovery:

    Stage 1 — Reopen stream: close and reopen the ALSA device (200ms settle)
    Stage 2 — Reinitialize PyAudio: terminate and restart the PyAudio instance
    Stage 3 — Reload kernel module (SDR_WATCHDOG_MODPROBE = true only):
               sudo modprobe -r snd-aloop, wait 1s, sudo modprobe snd-aloop

  Config:
    SDR_WATCHDOG_TIMEOUT     = 10   # seconds with no successful read → recovery
    SDR_WATCHDOG_MAX_RESTARTS = 5   # give up after this many failed attempts
    SDR_WATCHDOG_MODPROBE    = false # enable stage 3 (needs sudoers entry)

  Status bar shows W<N> appended after the SDR bar when N recoveries have occurred.
  If all stages fail on every attempt and MAX_RESTARTS is reached, the SDR source
  stays silent. Use !restart or Ctrl+C to recover manually at that point.

  To enable stage 3 (module reload), add to /etc/sudoers.d/gateway-loopback:
    <user> ALL=(ALL) NOPASSWD: /sbin/modprobe -r snd-aloop, /sbin/modprobe snd-aloop

================================================================================
REMOTE AUDIO LINK
================================================================================

Links two gateway instances over TCP so one machine's audio feeds into the
other's mixer as a standard source (named SDRSV) with full duck/priority support.

ROLES
-----
  REMOTE_AUDIO_ROLE = server
    This machine dials OUT to the client's IP and pushes mixed audio
    (radio RX + SDR + file playback) continuously over TCP.
    Status bar shows SV:[yellow bar] — level of audio being sent.

  REMOTE_AUDIO_ROLE = client
    This machine listens for an inbound TCP connection from the server.
    Received audio enters the mixer as source "SDRSV".
    Status bar shows CL:[green bar] — level of audio received.
    Press 'c' to mute/unmute SDRSV at runtime.

  REMOTE_AUDIO_ROLE = disabled (default)
    No remote audio link. Neither server nor client.

CONNECTION MODEL

  Server machine                     Client machine
  ─────────────                      ──────────────
  REMOTE_AUDIO_HOST = <client IP>    REMOTE_AUDIO_HOST = (blank)
  REMOTE_AUDIO_PORT = 9600           REMOTE_AUDIO_PORT = 9600

  Server connects OUT ─── TCP 9600 ──► Client accepts inbound

  Audio flows one way: server → client.
  Server auto-reconnects if the link drops (REMOTE_AUDIO_RECONNECT_INTERVAL).
  Client firewall must allow inbound TCP on the configured port.

PRIORITY AND DUCKING (client side)
-----------------------------------
  SDRSV participates in the same duck system as SDR1/SDR2.
  REMOTE_AUDIO_PRIORITY controls its rank:

    REMOTE_AUDIO_PRIORITY = 3  (default — lowest, ducked by everything)
      Radio RX > SDR1 (P1) > SDR2 (P2) > SDRSV (P3)

    REMOTE_AUDIO_PRIORITY = 0  (highest — ducks SDR1 and SDR2)
      Radio RX > SDRSV (P0) > SDR1 (P1) > SDR2 (P2)

  REMOTE_AUDIO_DUCK = true (default): SDRSV silenced when higher-priority
    sources are active.
  REMOTE_AUDIO_DUCK = false: always mixed at full volume.

CONFIGURATION
-------------

  Server:
    REMOTE_AUDIO_ROLE = server
    REMOTE_AUDIO_HOST = 192.168.1.50   # IP of the client machine
    REMOTE_AUDIO_PORT = 9600
    REMOTE_AUDIO_RECONNECT_INTERVAL = 5.0

  Client:
    REMOTE_AUDIO_ROLE = client
    REMOTE_AUDIO_HOST =                # blank = listen on all interfaces
    REMOTE_AUDIO_PORT = 9600
    REMOTE_AUDIO_DUCK = true
    REMOTE_AUDIO_PRIORITY = 3
    REMOTE_AUDIO_DISPLAY_GAIN = 1.0
    REMOTE_AUDIO_AUDIO_BOOST = 1.0

TROUBLESHOOTING
---------------
  CL bar stays 0 / no audio on client:
    - Check server has REMOTE_AUDIO_HOST pointing to the client's IP
    - Check client firewall allows inbound TCP on REMOTE_AUDIO_PORT
    - SDRSV may be ducked — check local SDR levels or set REMOTE_AUDIO_DUCK = false

  SV bar shows 0 (server not connected):
    - Client may not be running yet — server retries automatically
    - Check REMOTE_AUDIO_HOST on server is correct
    - Test: nc -l 9600 on client, see if server connects

  SDRSV always ducked:
    - Lower REMOTE_AUDIO_PRIORITY (try 0)
    - Or set REMOTE_AUDIO_DUCK = false
    - Press 'c' to confirm SDRSV is not manually muted

================================================================================
RECENT CHANGES (v3.3)
================================================================================

SDR LOOPBACK WATCHDOG
----------------------
- New: watchdog in SDRSource detects stalled ALSA loopback reads.
  Three-stage recovery: reopen stream → reinit PyAudio → reload snd-aloop module.
  Status bar shows W<N> when recovery has been attempted.
- Config: SDR_WATCHDOG_TIMEOUT (10s), SDR_WATCHDOG_MAX_RESTARTS (5),
  SDR_WATCHDOG_MODPROBE (false). Same settings for SDR2 with SDR2_ prefix.

================================================================================
RECENT CHANGES (v3.2)
================================================================================

SDR DUCKING — SDR2 STAYS DUCKED WHEN SDR1 SENDS SILENCE (BUG FIX)
-------------------------------------------------------------------
- Fixed: SDR2 was incorrectly ducked whenever SDR1 was connected, even if
  SDR1's source was sending silence (e.g. SDR software running but no signal).
  Manually muting SDR1 was the only workaround.
- Cause: The inter-SDR ducking check only tested whether SDR1 was present in
  the mix, not whether it had actual audio. SDR1 is always included when it is
  the sole active source type, even if silent, which incorrectly triggered the
  duck rule for SDR2.
- Fix: SDR2 is now only ducked when SDR1 has a signal above the -50 dB noise
  floor, or within the SIGNAL_RELEASE_TIME hold window after signal drops.
  SDR1 connected-but-silent no longer suppresses SDR2.

================================================================================
RECENT CHANGES (v3.1)
================================================================================

AIOC AUDIO — PERIODIC DROPOUT FIX
------------------------------------
- Sub-chunk pacing now uses incremental timing so sleep overshoot cannot
  accumulate across sub-chunks. The old approach drifted ~8 ms per 400 ms
  blob, eventually draining the queue and producing a brief dropout every
  few seconds.
- AIOC queue depth increased (4 → 8 blobs) for more USB jitter headroom.

SDR AUDIO — STUTTERING FIX
----------------------------
- Replaced deque(maxlen=4) with a bytearray ring buffer. The deque silently
  dropped the oldest chunk when full, causing regular 750 ms on / 750 ms off
  stuttering when the main loop was marginally slower than the SDR reader.
- Reader thread now reads full ALSA periods (SDR_BUFFER_MULTIPLIER × chunk)
  rather than one chunk at a time, reducing read call overhead.

SP BAR — LEVEL TRACKING FIX
------------------------------
- SP:[bar] now shows the actual level of audio sent to the speaker (mixed
  output), not the AIOC RX level. Previously the bar froze when RX was muted
  with the 'r' key. Now it correctly decays to 0 when no audio is playing.

================================================================================
RECENT CHANGES (v3.0)
================================================================================

ANNOUNCEMENT PLAYBACK — PTT AND AUDIO FIXES
--------------------------------------------
- Fixed: File playback audio was incorrectly fed through the SDR attack
  hysteresis (0.5 s), causing a duck-out transition that inserted 1.0 s of
  silence with PTT dropped — making every announcement stutter and lose its
  first second of audio.
- Fixed: Duck-out transition padding no longer suppresses file playback (PTT)
  audio. It applies only to SDR/Radio RX transitions as intended.
- NEW: PTT_ANNOUNCEMENT_DELAY (default 0.5 s) — after PTT is keyed, the file
  source returns silence WITHOUT advancing the file position, so the radio can
  fully key up before speech begins. No audio is lost during this window.

DEFAULT PARAMETER UPDATES
--------------------------
  PTT_ACTIVATION_DELAY   0.0  → 0.1
  VAD_THRESHOLD         -33   → -45
  SIGNAL_ATTACK_TIME     0.1  → 0.5
  SIGNAL_RELEASE_TIME    0.5  → 1.0
  SWITCH_PADDING_TIME    0.2  → 1.0
  PTT_TTS_DELAY          0.25 → 1.0
  SDR_DEVICE_NAME        hw:5,1 → hw:6,1

MUMBLE RX DOCUMENTATION CLARIFICATION
---------------------------------------
- Mumble RX bypasses the mixer entirely via a direct callback path
- PTT is keyed immediately when Mumble audio is detected
- Audio is written directly to AIOC output → Radio TX
- Corrected all documentation that previously said "No PTT" for Mumble RX

RADIO RX DURING ANNOUNCEMENTS
-------------------------------
- AIOC radio receive audio now continues flowing to Mumble and stream output
  while an announcement is being transmitted. Listeners are no longer cut off.

SDR AUDIO BUFFER FIX
---------------------
- SDRSource always drains the PyAudio input stream even when muted, preventing
  a burst of stale buffered audio on unmute.

SOURCE SWITCHING REWORK
------------------------
- Attack timer requires CONTINUOUSLY unbroken signal — transient noise can
  never trigger a source switch.
- SWITCH_PADDING_TIME inserts clean silence at both duck-out and duck-in
  transitions so changeovers are not jarring.

DUAL SDR SUPPORT
-----------------
- Two independent SDR inputs (SDR1, SDR2) with configurable priority.
- SDR1 ducks SDR2 when both have signal (configurable).
- Independent mute controls (s / x keys), independent level bars.

================================================================================
MUMBLE TEXT COMMANDS
================================================================================

Send commands in the Mumble text chat window. Commands start with '!'.
Enable in config: ENABLE_TEXT_COMMANDS = true

  !speak <text>   Generate TTS audio and broadcast on radio.
                  Example: !speak Net check-in is now open

  !play <0-9>     Play announcement file by slot number.
                  Example: !play 1

  !files          List all loaded announcement files with their slot numbers.
                  Shows [PLAYING] next to the currently active file.
                  Use this when you can't remember what's in each slot.

  !stop           Stop current playback immediately and clear the queue.
                  Use if the wrong file is playing or you need to abort.

  !mute           Mute TX — stops Mumble audio from reaching the radio.
                  Equivalent to pressing 't' on the keyboard.

  !unmute         Restore TX after !mute.

  !id             Play the station ID. Shortcut for !play 0.

  !restart        Cleanly restart the gateway process.
                  Mumble connection is re-established within seconds.
                  Darkice and FFmpeg are not affected (same PID).
                  Use if audio stops working or the gateway gets stuck.

  !status         Show a full gateway status report (CPU, PTT, audio levels,
                  loaded files, TTS status, streaming, etc.).

  !help           Show a summary of available commands in Mumble chat.

See docs/TTS_TEXT_COMMANDS_GUIDE.md for full documentation and examples.

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Announcement starts mid-sentence / first syllable clipped
SOLUTION:
  - Increase PTT_ANNOUNCEMENT_DELAY (try 1.0 or 1.5)
  - The radio needs more time to fully key up before audio begins

PROBLEM: Announcement only plays silence / no audio heard
SOLUTION:
  - Check TX is not muted (press 't' to unmute)
  - Ensure ENABLE_PLAYBACK = true in config
  - Verify audio files exist in PLAYBACK_DIRECTORY

PROBLEM: PTT not releasing or sticking
SOLUTION:
  - If in Manual PTT mode, press 'p' to release
  - Adjust PTT_RELEASE_DELAY
  - Check TX mute status

PROBLEM: PTT doesn't activate
SOLUTION:
  - Check AIOC_PTT_CHANNEL (try 1, 2, or 3)
  - Verify AIOC device is detected on startup
  - Check TX is not muted

PROBLEM: Audio capture shows STOPPED or frequent restarts
SOLUTION:
  - Increase AUDIO_CHUNK_SIZE to 4800 or higher
  - Enable ENABLE_STREAM_HEALTH = true
  - Try different USB port or cable

PROBLEM: -9999 Unanticipated host error
SOLUTION:
  - Enable ENABLE_STREAM_HEALTH = true
  - Increase AUDIO_CHUNK_SIZE
  - Check system load (htop)
  - Verify AIOC is on a dedicated USB controller

PROBLEM: No audio from SDR
SOLUTION:
  - Check snd-aloop is loaded: lsmod | grep snd_aloop
  - Verify device exists: arecord -l | grep Loopback
  - Confirm SDR software outputs to hw:X,0 (not hw:X,1)

PROBLEM: SDR goes silent after running for hours
SOLUTION:
  - snd-aloop can get stuck after extended runtime
  - The watchdog detects this after SDR_WATCHDOG_TIMEOUT seconds (default 10s)
    and attempts staged recovery automatically
  - Status bar shows W1, W2, ... when recovery attempts are in progress
  - If status bar shows W5 (or SDR_WATCHDOG_MAX_RESTARTS), the watchdog gave up
    → use !restart or Ctrl+C and restart the gateway
  - For fully automatic recovery including module reload, set
    SDR_WATCHDOG_MODPROBE = true and add the sudoers entry (see config)

PROBLEM: SDR always ducked (never plays)
SOLUTION:
  - Check Radio RX is not always active (VAD may be too sensitive)
  - Press 'd' to toggle SDR1 ducking off temporarily
  - Check SDR_AUDIO_BOOST / SDR2_AUDIO_BOOST (signal may be too quiet)

PROBLEM: SDR2 always ducked by SDR1
SOLUTION:
  - SDR1 only ducks SDR2 when it has actual signal (above -50 dB). If SDR1's
    source is connected but sending silence, SDR2 should play through. If not,
    check whether SDR1 has a real signal on it (level bar shows > 0%).
  - If SDR1 genuinely has signal and you want both to play: set SDR2_DUCK = false
    to mix SDR2 alongside SDR1 regardless of priority.
  - Or set both SDR_PRIORITY = SDR2_PRIORITY to disable inter-SDR ducking.

PROBLEM: Too much background noise transmitted to Mumble
SOLUTION:
  - Enable VAD (press 'v' or set ENABLE_VAD = true)
  - Adjust VAD_THRESHOLD (more negative = more sensitive)
  - Enable Noise Gate (press 'n')

PROBLEM: Mumble disconnects frequently
SOLUTION:
  - Check network connection
  - Increase NETWORK_TIMEOUT
  - Verify MUMBLE_RECONNECT = true

PROBLEM: TTS "gTTS returned HTML error page"
SOLUTION:
  - Rate limited by Google — wait 1-2 minutes
  - Check internet connection

================================================================================
PERFORMANCE TIPS
================================================================================

For Low Latency:
  - Use smaller AUDIO_CHUNK_SIZE (1200-2400)
  - Reduce PTT_RELEASE_DELAY
  - Set TCP_NODELAY = true
  - Disable unnecessary audio processing

For Stability:
  - Use larger AUDIO_CHUNK_SIZE (4800+)
  - Enable ENABLE_STREAM_HEALTH = true
  - Use dedicated USB port for AIOC
  - Reduce system load

For Best Audio Quality:
  - Enable ENABLE_NOISE_GATE = true
  - Enable ENABLE_HIGHPASS_FILTER = true
  - Adjust VAD_THRESHOLD to match your radio squelch

For Announcements:
  - Set PTT_ANNOUNCEMENT_DELAY = 0.5 to 1.0 (radio dependent)
  - Use WAV files at 48 kHz / 16-bit mono for best compatibility
  - Place files in audio/ directory with numeric prefix for easy mapping

================================================================================
SYSTEM REQUIREMENTS
================================================================================

Hardware:
  - AIOC (All-In-One Cable) USB audio device
  - Radio with audio input/output
  - Computer with USB port (Raspberry Pi 4 or similar)
  - Network connection to Mumble server

Software:
  - Python 3.7+
  - pymumble-py3 (or pymumble as fallback)
  - pyaudio / portaudio19-dev
  - soundfile, resampy (for non-WAV file playback)
  - gtts (optional, for Text-to-Speech)
  - hidapi / libhidapi-dev (for AIOC PTT HID control)

Installation:
  sudo apt-get install python3 python3-pip portaudio19-dev libsndfile1 \
      libhidapi-libusb0 libhidapi-dev
  pip3 install pymumble-py3 pyaudio soundfile resampy gtts hidapi --break-system-packages
  # If pymumble-py3 fails: pip3 install pymumble --break-system-packages

================================================================================
SUPPORT & DOCUMENTATION
================================================================================

Configuration file: gateway_config.txt (same directory as the script)
Full README:        README.md
EchoLink setup:     docs/THELINKBOX_SETUP.md
TTS commands:       docs/TTS_TEXT_COMMANDS_GUIDE.md

================================================================================
END OF USER GUIDE
================================================================================
